NOTES FOR THOSE WHO WANT TO MONITOR 'nginx' WEB SERVER
===============================================================================
Since the 1.3.0 version and thanks to Aleksandr Miroshnychenko
(al.miroshnychenko AT gmail.com) it is possible to enable the monitorization
of the Nginx web server (http://nginx.net/).

Here are the steps:

1) Edit the 'monitorix.conf' file to enable the 'nginx' monitorization and set
   the correct network port where Nginx is listening on:
	our %GRAPH_ENABLE = (
		[...]
		"nginx" => "Y",
		[...]

	our $NGINX_PORT = "80";

2) Make sure 'nginx' is compiled with the flag:
	--with-http_stub_status_module

3) Edit the 'nginx.conf' file and add or uncomment in the server section the
   following:
	location /nginx_status {
		stub_status on;
		access_log off;
		allow 127.0.0.1;
		deny all;
	}

4) Restart Nginx and Monitorix.

