Notes to read after installation of Monitorix 2.4+ in FreeBSD systems
===============================================================================
Please take some time adjusting the options in the monitorix.conf file.
See the monitorix.conf(5) man page for a detailed help of each configuration
option.

Make sure that the default ipfw(8) rule numbers defined in the monitorix.conf
file doesn't conflict with any other rule number in your firewall:
	- In <port> configuration section: rule = 24000
	- In <nginx> configuration section: rule = 24100

This is the list of things that still need attention:
   [PROC]	- Per processor kernel usage graph is not available because the
		  command 'sysctl kern.cp_time2' doesn't work yet.
   [TRAFFACCT]	- Network activity is not supported yet. Help is needed!
   [SERV]	- Some services may not work.
   [HPTEMP]	- Temperatures may not work because of the lack of HP support.
   [NFSS]	- NFS server is not supported yet.
   [NFSC]	- NFS client is not supported yet.

