#
# Monitorix is a lightweight system monitoring tool
#

Alias /monitorix /usr/share/monitorix
ScriptAlias /monitorix-cgi /usr/share/monitorix/cgi-bin

<Directory /usr/share/monitorix/cgi-bin/>
        DirectoryIndex monitorix.cgi
        Options ExecCGI
        Order Deny,Allow
        Deny from all
        Allow from 127.0.0.1
</Directory>

# Apache rules to restrict access to Monitorix:
# Don't forget to add <username> in .htpasswd with the 'htpasswd' command.
#
#<Directory "/usr/share/monitorix">
#    Options Indexes Includes FollowSymLinks
#    Order Deny,Allow
#    Deny from All
#    Allow from 127.0.0.1
#    AllowOverride None
#    AuthUserFile  /etc/httpd/conf/.htpasswd
#    AuthGroupFile /dev/null
#    AuthName      "Monitorix: Restricted access, sorry."
#    AuthType      Basic
#    Require user  <username>
#    Satisfy Any
#</Directory>

